{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // 如果已更改目标框架，请确保更新程序路径。
            "program": "${workspaceFolder}/src/Aexon.Cli/bin/Debug/net10.0/Aexon.Cli.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Aexon.Cli",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
